#Variables de ambiente para la configuración de la base de datos
DB_USER = postgres
DB_HOST = localhost
DB_DATABASE = peliculas
DB_PASSWORD = 
DB_PORT = 5432
#Cuantas conexiones concurrentes máximo acepta el servidor:
DB_MAX = 20
#Cuantos milisegundos pasará la conexion abierta en estado inactiva antes de ser desconectada
#Es decir, cuanto espera por la siguiente solicitud, eso ahorra conexiones y memoria
DB_IDLETIMEOUTMILLIS = 5000
#
DB_CONNECTIONTIMEOUTMILLIS = 3000
